.service{
    width: 100%;
    padding: 30px 0;
    background-color: #FBFBFF;

    &-container{
        padding: 30px 0;
        width: 80%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        row-gap: 45px;
        
        @include respond(tab-port){
            grid-template-columns: repeat(2, 1fr);  
        }
        @include respond(phone){
            width: 80%;
            padding: 20px 0;
            grid-template-columns: repeat(1, 1fr);  
        }
    }
    &-card{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}