.testimonial{
    position: relative;
    width: 100%;
    background-color: #F4F5F7;
    padding: 40px 0;
    &-container{
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        row-gap: 45px;
        @include respond(tab-port){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-card{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-direction: column;
        text-align: center;
        max-width: 350px;
        width: 100%;
        margin: 0 auto;

        &-box{
            position: relative;
            border-radius: 10px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
            &::before{
                content: '';
                position: absolute;
                bottom: -15px;
                left: 50%;
                transform: translateX(-50%);
                width: 0; 
                height: 0; 
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                
                border-top: 15px solid #fff;
            }
        }
        &-info {
            
            & img {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                object-fit: cover;
            }
        } 
    }
}